SpotifyInsights/MainWindow.xaml

<Window x:Class="SpotifyInsights.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyInsights"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="BrowseButton" Content="Browse..." Click="BrowseButton_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding PlayCounts}" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rank" Width="50" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Artist" Width="150" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Track" Width="150" Binding="{Binding TrackName}"/>
                <DataGridTextColumn Header="Plays" Width="50" Binding="{Binding Plays}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
